%% Extract amplitude averages over electrodes and time bins per participant

function GetAmplitudes(minval,maxval,elec)
min = -250+minval/2; % convert miliseconds to timepoints
max = -250+maxval/2;

if isempty(elec)
    elec = [Condition1.label{:}];
end

Average = zeros(27,122);
for i = 1:27
   Average(i,1) = subjects(i);
   for k = 1:length(elec)
       
       extract = mean(Condition1{i}.avg(k,[min:max]));
       average = mean(extract);
       Average(i,k) = mean(average);
       extract2 = mean(Condition2{i}.avg(k,[min:max]));
       average2 = mean(extract2);
       Average(i,k+61) = mean(average2);
   end
end

dlmwrite('ConditionAverages.txt',Average,'delimiter','\t');
